spring.application.name=DEMO
server.port = 8090

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.uri=http://localhost:8888

management.security.enabled = false


logging.level.org.springframework.web=ERROR
logging.level.com.cargills.bank.creditcardwf=DEBUG
logging.file.max-history=60
logging.file.max-size=20MB
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} %M - %msg%n  
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} %M - %msg%n  
logging.file=D://Projects//application.log
